<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}  
.clear{clear: both;}  
body{background: #454545;}  
.container{width: 650px;height: 430px;margin: 100px auto;}  
.con-show01{width: 200px;height: 250px;float: left;margin-left: 10px;overflow: hidden;transform:rotate(120deg);}  
.con-show02{width: 100%;height: 100%;overflow: hidden;transform:rotate(-60deg);}  
.con-show03{width: 100%;height: 100%;overflow: hidden;transform:rotate(-60deg);position: relative;background: pink;}  
.con-show03 > div{width: 100%;height: 100%;position: absolute;top: 0;left: 0;opacity: 0;line-height: 250px;text-align: center;color: #fff;cursor: pointer;transition: opacity 0.3s;}  
.con-show03:hover > div{opacity: 1;}  
.margin-left{margin-left: 115px;}  
.margin-top{margin-top: -70px;}  
		</style>
	</head>
	<body>
		<section class="container">     
      <div class="con-show01">  
        <div class="con-show02">  
          <div class="con-show03 bg01">  
            <img src="img/4.jpg">  
            <div>123</div>  
          </div>  
        </div>  
      </div>  
      <div class="con-show01">  
        <div class="con-show02">  
          <div class="con-show03 bg02">  
            <img src="img/3.jpg">  
            <div>123</div>  
          </div>  
        </div>  
      </div>  
  
      <div class="con-show01">  
        <div class="con-show02">  
          <div class="con-show03 bg03">  
            <img src="img/3.jpg">  
            <div>123</div>  
          </div>  
        </div>  
      </div>  
  
      <div class="clear"></div>  
  
      <div class="con-show01 margin-left margin-top">  
        <div class="con-show02">  
          <div class="con-show03 bg04">  
            <img src="img/2.jpg">  
            <div>123</div>  
          </div>  
        </div>  
      </div>  
  
      <div class="con-show01 margin-top">  
        <div class="con-show02">  
          <div class="con-show03">  
            <img src="img/1.jpg">  
            <div>123</div>  
          </div>  
        </div>  
      </div>             
    </section>  
	</body>
</html>
