<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大汉三通短信</title>
		 <!--<%--<script src="${basePath }/js/jquery-1.7.2.js" type="text/javascript"></script>--%>-->
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			*{box-sizing: border-box;}
			.ml20{
				margin-left:20px;
			}
			table{
				width:100%;
				
				border-collapse: collapse;

			}
			th{
				margin:0;
				padding: 0;
				font-style: normal;
				font-weight: 700;
				text-align: left;
				
			}
			tr{
				height:50px;
				line-height:50px;
			}
			#smsType{
				width:175px;
				padding: 5px;
			}
			#content,#errorPhone{
				margin-top:15px;
				width:175px;
				/*resize: none;*/
			}
			#phone{
				width:175px;
				margin-top:15px;
				/*resize: none;*/
				
			}
			#mybutton{
				border:none;
				width:60px;
				padding:10px;
				color:#fff;
				background:#2196f3;
				border-radius: 5px;
			}
			.w10{
				width:10%;
				
			}
		</style>
		
	</head>
<!--
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2017-08-31
  Time: 15:21
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    String path = request.getContextPath();
    String basePath = path + "/common/back";

%>-->

<script>
    $(document).ready(function() {
        $("#mybutton").click(function () {
            $.ajax({
                type:"POST",//提交请求的方式
                cache:true,//是否有缓存
                url:"channel/sendDaHaSanTong",//访问servlet的路径
                dataType:"json",//没有这个，将把后台放会的json解析成字符串
                data:$('#myform').serialize(),//把内容序列化
                async:true,//是否异步
                error:function(request) {//请求出错
                    alert("出错");
                },
                success:function(data) {//获得返回值
                    if(data["code"] == "0"){
                        alert("发送成功");
                    }
                }
            })

        });
    });

</script>
<body>
       <form onsubmit="return submitFun(this);" action="form_submit" method="post" id="myform" name="myform">
           <table>
                <tr>
                    <th class="w10">短信商</th>
                    <th>
                        <select name="smsType" id="smsType" class="ml20">
                            <option value="dhst">大汉三通</option>
                        </select>
                    </th>
                </tr>
               <tr>
                   <th class="w10">短信内容</th>
                   <th>
                   	<textarea name="content" value="${content}" id="content" class="ml20"></textarea>
                   </th>
               </tr>
               <tr>
                   <th class="w10">手机号</th>
                   <th>
                   		<textarea name="phone" value="${phone}" id="phone" class="ml20"></textarea>
                   </th>
               </tr>
               <tr>
                   <th style="position: relative;">
                       <button type="button" id="mybutton" name="mybutton" style="position: absolute;left:140%;top:10%">提交</button>
                   </th>
               </tr>
           </table>
       </form>
       <table>
          <tr id="show" style="display: none;">
                <th class="w10">错误手机号码</th>
                   <th>
                   	<textarea name="content" value="${content}" id="errorPhone" class="ml20"></textarea>
                   </th>
          </tr>
       </table>
</body>
</html>