<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:200px;
				height:100px;
				border:1px solid rgb(18,39,202);
				box-shadow: 0px 0px 2px 2px rgba(18,39,202,.8);
				border-radius: 50px 0 0 50px;
				border-right: none;
				background: rgba(22,66,108,.3);
				margin-bottom: 20px;
			}
			 .top {
      width: 100px;/*宽度为高度的2倍*/
      height: 50px;
      border-radius: 50px 50px 0 0;/*圆角半径为高度的值*/
    }
    .right {
      height: 100px;/*高度为宽度的2倍*/
      width: 50px;
      border-radius: 0 50px 50px 0;/*圆角半径为宽度的值*/
    }
    .bottom {
      width: 100px;/*宽度为高度的2倍*/
      height: 50px;
      border-radius: 0 0 50px 50px;/*圆角半径为高度的值*/
    }
    .left {
      width: 50px;
      height: 100px;/*高度为宽度的2倍*/
      border-radius: 50px 0 0 50px;/*圆角半径为宽度的值*/
    }
		</style>
	</head>
	<body>
		<div>
			
		</div>
		
		<div class="top">
			
		</div>
		<div class="bottom">
			
		</div>
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</body>
</html>
