<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.demo{
				width:120px;
				height:120px;
				border-radius: 50%;
				background: #fff;
				border:1px solid red;
				margin: 50px auto;
			}
		.demo1-bg1{
        width: 100px;
        height: 100px;
        display: -webkit-box;
        background: fff;
        border-radius: 50%;
        margin:10px;
    }
    .demo1-bg2-1,.demo1-bg2-2{
        position: relative;
        margin: 0;
        padding: 0;
        -webkit-box-flex: 1;
        height: 80px;
        background: #fff;
        border: 10px solid grey;
    }
    .demo1-bg2-1{
        border-radius: 50px 0 0 50px;
        border-color: grey transparent grey grey;
        transform-origin: 100% 50%;
        z-index: 1;
    }
    .demo1-bg2-2{
        border-radius: 0 50px 50px 0;
        border-color: grey grey grey transparent;
        transform-origin: 0 50%;
        z-index: 2;
    }
		</style>
	</head>
	<body>
	<div class="demo">
		<div class="demo1-bg1">
	        <div class="demo1-bg2-1"></div>
	        <div class="demo1-bg2-2"></div>
		</div>
	</div>
		
	</body>
</html>
